# classroom

./: add_shuffle_questions_column.sql  classroom.sql  在线课堂管理系统设计文档.md
admin-web/: index.html  (+2 more)
server/: pom.xml
server/src/main/java/com/edu/classroom/: App.java
server/src/main/java/com/edu/classroom/boot/: DataInitRunner.java
server/src/main/java/com/edu/classroom/config/: GlobalExceptionHandler.java  JacksonConfig.java  WebConfig.java
server/src/main/java/com/edu/classroom/controller/: AdminController.java  AuthController.java  FileController.java  StudentController.java  TeacherController.java
server/src/main/java/com/edu/classroom/dto/: LoginRequest.java  LoginResponse.java
server/src/main/java/com/edu/classroom/dto/admin/: AdminResetPasswordRequest.java  AdminUserCreateRequest.java  AdminUserDto.java  AdminUserRoleRequest.java  AdminUserStatusRequest.java  AdminUserUpdateRequest.java
server/src/main/java/com/edu/classroom/dto/exam/: ExamPaperDetailResponse.java  StudentExamSubmitRequest.java  TeacherExamAttemptGradingResponse.java  TeacherExamAttemptListItem.java  TeacherExamGradeSaveRequest.java  TeacherExamGradingQuestionDto.java  TeacherExamPaperCreateRequest.java  (+3 more)
server/src/main/java/com/edu/classroom/entity/: Assignment.java  AssignmentGrade.java  AssignmentSubmission.java  Checkin.java  CheckinRecord.java  Course.java  CourseFinalGrade.java  CourseGradeRule.java  CourseResource.java  ExamAnswer.java  ExamAttempt.java  ExamOption.java  ExamPaper.java  ExamQuestion.java  LearningProgress.java  SysUser.java
server/src/main/java/com/edu/classroom/mapper/: AssignmentMapper.java  CheckinMapper.java  CourseGradeRuleMapper.java  CourseMapper.java  CourseMemberMapper.java  ExamMapper.java  GradeMapper.java  LearningProgressMapper.java  RecommendationMapper.java  ResourceMapper.java  SysUserMapper.java
server/src/main/java/com/edu/classroom/security/: JwtAuthInterceptor.java  JwtUtil.java
server/src/main/java/com/edu/classroom/service/: AdminUserService.java  AuthService.java  StudentService.java  TeacherService.java
server/src/main/resources/: application.yml
server/src/main/resources/mapper/: CheckinMapper.xml  CourseMapper.xml  GradeMapper.xml  ResourceMapper.xml  SysUserMapper.xml
(+146 files in other folders)
