<view class="page">
  <view class="card">
    <view class="sectionTitle">紧急联络人</view>
    <view class="sectionSub">请填写可在紧急情况下联系的家属或监护人信息，便于学校及时通知。</view>

    <view wx:if="{{loading}}" class="tip">加载中...</view>

    <block wx:else>
      <view class="formItem">
        <view class="formLabel">姓名</view>
        <input class="input formInput" placeholder="请输入联络人姓名" value="{{form.emergencyContactName}}" bindinput="onField" data-field="emergencyContactName" />
      </view>

      <view class="formItem">
        <view class="formLabel">电话</view>
        <input class="input formInput" type="number" maxlength="11" placeholder="请输入联络人手机号" value="{{form.emergencyContactPhone}}" bindinput="onField" data-field="emergencyContactPhone" />
      </view>

      <view class="formItem">
        <view class="formLabel">与本人关系</view>
        <picker mode="selector" range="{{relationOptions}}" value="{{relationIndex}}" bindchange="onRelationChange">
          <view class="picker">{{form.emergencyContactRelation || '请选择关系'}}</view>
        </picker>
      </view>

      <button class="btnPrimary saveBtn" loading="{{saving}}" disabled="{{saving}}" bindtap="submit">
        {{saving ? '保存中...' : '保存'}}
      </button>
    </block>
  </view>
</view>
